SECRET_KEY=django-insecure-b$pk^@*=90sae$4s-rlgr@f1spiv70t%rxl_u_1nxu_9enr8
DEBUG=True
DATABASE_HOST=db
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=todolist
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=51591762
SOCIAL_AUTH_VK_OAUTH2_SECRET=2WA3WWbI34c2L8fmBqyJ